PORT = 5000
DB_URL = mongodb+srv://rooter:root@test.dem5hos.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key

SNTP_HOST = "smtp.gmail.com"
SNTP_PORT = 587
SNTP_USER = "createxschool@gmail.com"
SNTP_PASSWORD = "Createxdegradation"

API_URL = "http://localhost:5000"
CLIENT_URL = "http://localhost:3000"
