PORT = 5000
DB__URL = mongodb+srv://rooter:root@test.dem5hos.mongodb.net/?retryWrites=true&w=majority

JWT__ACCESS_SECRET = jwt-secret-key
JWT__REFRESH_SECRET = jwt-refresh-secret-key

SNTP__HOST = "smtp.gmail.com"
SNTP__PORT = 587
SNTP__USER = "createxschool@gmail.com"
SNTP__PASSWORD = "Createxgeneration"

API__URL = "http://localhost:5000"
CLIENT__URL = "http://localhost:3000"
